IRONBAR_TYPE=boot
IRONBAR_RPC_PORT=50051
IRONBAR_DATA_PATH=data
IRONBAR_PLUGIN_PATH=plugins
IRONBAR_GRPC_LIMIT=1
IRONBAR_SVC_URI=http://localhost:8080
IRONBAR_BOOT_SERVER="http://localhost:50051
IRONBAR_WRITE_API_KEY=somethingsecret
IRONBAR_READ_API_KEY=somethingsecret
IRONBAR_READ_DETAILS_API_KEY=somethingsecret
IRONBAR_ADMIN_API_KEY=somethingsecret